NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://QuickSnack:QuickSnack%4037@quicksnack.wmea4h4.mongodb.net/?retryWrites=true&w=majority&appName=QuickSnack
JWT_SECRET=your-secure-random-string-here-local-dev
JWT_EXPIRES_IN=7d
EMAIL_USER=vyomverma2873@gmail.com
EMAIL_PASS=lefofhjcstycxxvz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
RESEND_API_KEY=re_bT6YpFvC_EUnKUkCqTwdTyYBH6bVwRSKF
FRONTEND_URL=https://your-vercel-app.vercel.app
